{
  "name": "arabicodie",
  "displayName": "Arabi Codie: Boost your coding with Gen AI",
  "description": "A VS Code extension that makes interacting with AI seamless",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.73.0"
  },
  "publisher": "Acabes",
  "icon": "logo.png",
  "license": "MIT",
  "repository": {
    "url": ""
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "ChatGPT Assistant",
      "properties": {
        "chatgpt.token": {
          "type": "string",
          "default": "",
          "description": "Session token for ChatGPT"
        }
      }
    },
    "commands": [
      {
        "command": "chatgpt.ask",
        "title": "Ask ChatGPT"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chatgpt",
          "title": "Arabi Codie",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "chatgpt": [
        {
          "type": "webview",
          "id": "chatgpt.chatView",
          "name": ""
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "chatgpt": "^2.5.2",
    "html-loader": "^4.2.0",
    "html-to-md": "npm:@fisch0920/html-to-md@^0.8.1",
    "marked": "^14.1.3",
    "node-fetch": "^3.3.2",
    "playwright": "^1.28.1",
    "remark": "^15.0.1",
    "strip-markdown": "^6.0.0",
    "ts-debounce": "^4.0.0",
    "username": "^7.0.0"
  }
}
